<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcc</groupId>
    <artifactId>AllTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hadoop_test</module>
        <module>jdk_test</module>
        <module>druid_test</module>
        <module>concurrent_test</module>
        <module>netty_test</module>
        <module>flink_test</module>
        <module>spark_test</module>
        <module>java_test</module>
        <module>hive_test</module>
        <module>hive_1_x_parse_sql</module>
        <module>GeneralSQLParser</module>
        <module>xml</module>
        <module>druid_spring_myibatis</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.12.6</lombok.version>
        <dubhe.common.version>1.0.4</dubhe.common.version>
        <junit.version>4.12</junit.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>